eureka.instance.hostname=localhost
server.port=8081

spring.application.name=authorization-service

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/Movie_theater?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
jwt.secret="secret"
