
spring.application.name=API-service
# port
server.port=8100
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# register to discovery. in the default it is true

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
eureka.instance.hostname=localhost

// not working
spring.cloud.gateway.routes[0].id=security
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates=Path=/security/**


spring.cloud.gateway.routes[1].id=movie
spring.cloud.gateway.routes[1].uri=http://localhost:8200/
spring.cloud.gateway.routes[1].predicates=Path=/movie/**



