
server.port=8300
spring.application.name=config-client

# this is uri of config server
#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:8200

#spring.cloud.config.profile=default
#spring.cloud.config.name=config-client

#config:"hello world"
