#Application
spring.application.name=CONFIG-SERVER
server.port=8200

#Git Configuration
spring.cloud.config.server.git.uri=https://github.com/NamNV2496/spring-cloud-config
# eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost